# Region-Kit

./: RegionKit.sln
Region-Kit/: .editorconfig
Region-Kit/Region-Kit/: PlacedObjectsManager.cs
Region-Kit/Region-Kit/MiscPO/: PlacedHalo.cs
Region-Kit/Region-Kit/Utils/: ConditionalEffects.cs
src/: .editorconfig  ARKillRect.cs  ArenaFixes.cs  CloudAdjustment.cs  CustomArenaDivisions.cs  ExtendedGates.cs  IsExternalInit.cs  ManagedObjectExamples.cs  NewObjects.cs  PaletteTextInput.cs  PlacedObjectsManager.cs  RK_APOFSFix.cs  RainbowNoFade.cs  RegionKit.csproj  RegionKitMod.cs  RoomLoader.cs  SunBlockerFix.cs  SuperstructureFusesFix.cs
src/AridBarrens/: ABCentral.cs  EnumExt_ABThing.cs  SandPuffs.cs  SandStorm.cs
src/ConcealedGarden/: CGDrySpot.cs  CGFourthLayerFix.cs  CGGateCustomization.cs
src/ConditionalEffects/: CECentral.cs
src/EchoExtender/: CRSEchoParser.cs  EchoExtender.cs  EchoSettings.cs  EnumExt_EchoExtender.cs
src/Effects/: ColoredRoomEffect.cs  FogOfWar.cs  FogOfWarController.cs  GlowingSwimmersCI.cs  PWMalfunction.cs  ReplaceEffectColor.cs
src/ExtraPOM/: Vector2ArrayField.cs
src/Machinery/: MachineryMPO.cs  MachineryStatic.cs  OscillationParams.cs  PistonArray.cs  RoomPowerManager.cs  SimpleCog.cs  SimplePiston.cs
src/MiscPO/: CustomEntranceSymbols.cs  LittlePlanet.cs  MiscPOStatic.cs  MiscPO_MPO.cs  NoWallSlideZones.cs  PlacedHalo.cs  PlacedWaterFall.cs  RKProjectedCircle.cs  RoomBorderTeleport.cs  WormgrassManager.cs
src/Objects/: ColouredLightSource.cs  Drawable.cs  PWLightRod.cs  Shroud.cs  SpinningFan.cs  SteamHazard.cs
src/Particles/: GenericParticle.cs  PBehaviourModule.cs  PVisualState.cs  ParticleBehaviourProvider.cs  ParticlesMPO.cs  ParticlesStatic.cs  RoomParticleSystem.cs
src/SBeh/: SBehCentral.cs  ShelterBehaviorManager.cs
src/Sprites/: CSLCentral.cs  CustomAtlasLoader.cs  CustomSpritesLoader.cs  LooseSpriteLoader.cs
src/TheMast/: ArenaBackgrounds.cs  BetterClouds.cs  CustomAtlases.cs  DeerFix.cs  ElectricGates.cs  PearlChains.cs  RainThreatFix.cs  SkyDandelionBgFix.cs  WindSystem.cs  WormGrassFix.cs
src/TheMast/Localization/: Translator.cs
src/Utils/: AttachedField.cs  ContainerCodes.cs  ICanBringDataToKin.cs  Joar.cs  PetrifiedWood.cs  RKEnv.cs  RKExtensions.cs  RKUtils.cs  Tuple.cs
