<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net35</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
	<LangVersion>10</LangVersion>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyVersion>2.1.2</AssemblyVersion>
    <FileVersion>2.1.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="./.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>lib\0Harmony.refstub.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.refstub.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>lib\BepInEx.Harmony.refstub.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader">
      <HintPath>lib\BepInEx.Preloader.refstub.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>lib\BepInEx.refstub.dll</HintPath>
    </Reference>
    <Reference Include="ConfigMachine">
      <HintPath>lib\ConfigMachine.refstub.dll</HintPath>
    </Reference>
    <Reference Include="CustomRegions">
      <HintPath>lib\CustomRegions.refstub.dll</HintPath>
    </Reference>
    <Reference Include="DevConsole">
      <HintPath>lib\DevConsole.refstub.dll</HintPath>
    </Reference>
    <Reference Include="EnumExtender">
      <HintPath>lib\EnumExtender.refstub.dll</HintPath>
    </Reference>
    <Reference Include="HOOKS-Assembly-CSharp">
      <HintPath>lib\HOOKS-Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>lib\Mono.Cecil.Mdb.refstub.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>lib\Mono.Cecil.Pdb.refstub.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>lib\Mono.Cecil.refstub.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>lib\Mono.Cecil.Rocks.refstub.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod">
      <HintPath>lib\MonoMod.refstub.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>lib\MonoMod.RuntimeDetour.refstub.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>lib\MonoMod.Utils.refstub.dll</HintPath>
    </Reference>
    <Reference Include="Partiality">
      <HintPath>lib\Partiality.refstub.dll</HintPath>
    </Reference>
    <Reference Include="SlugBase">
      <HintPath>lib\SlugBase.refstub.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>lib\UnityEngine.refstub.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if defined RWMods (copy /Y &quot;$(TargetPath)&quot; &quot;%25RWMods%25&quot;)" />
  </Target>

</Project>
